<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    img{
        width: 200px;
        float: left;
        border: transparent thin solid;
        padding: 5px;
        margin: 0px 10px 10px 7px;
        max-width: 186px;
    }
    .align{
        margin-left: auto;
        margin-right: auto;

        height: 320px;
        width: 600px;
        background: rgb(231, 231, 231);
        border-radius: 20px;
        opacity: .8;
        padding: 15px 30px 40px 30px;
    }
    .align li{
        list-style:none;
        margin: 5px;
        background: rgb(216, 216, 216);
    }
    .days{
        float: left;
        display: flex;
        width: 20%;
        background: seashell;
    }
    .time{
        float: right;
        display: flex;
        width: 78%;
        background: seashell;
    }
    .time li{
        display: flex;
        display: inline-block;
        background: rgb(216, 216, 216);
    }
    .card-info{
        display: flex;
        background-color: red;
        margin-top: 80px;
    }
</style>
<body>
    <div class="d-flex justify-content-md-center">
        <div class="col-xs-12 header">
            <h3 class="text-uppercase">Event</h3>
            <span>About your event</span>
        </div>
    </div>
    <div class="align">
        <div class="content">
            <div class="days">
                <ul>
                    <li class="day-btn">Day 1</li>
                    <li class="day-btn">Day 2</li>
                </ul>
            </div>
            <div class="time">
                <ul>
                    <li class="time-btn">Time 1</li>
                    <li class="time-btn">Time 2</li>
                </ul>
            </div>
            <div class="car-info">
                <img src="./img/g.png">
                <p>This is only a description</p>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script src="/docs/5.0/assets/js/docs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>